{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "appropriated-kitchen",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "appropriated-kitchen"
    }
  ],
  "r2_buckets": [],
  "images": {
    "binding": "IMAGES"
  }
}